LETSENCRYPT_EMAIL=it@simulalab.org
VIRTUAL_HOST=assets.simulalab.org
APP_KEY=base64:ahsfhjghjSHJFGHJASGFjhGSFJHgashjfgha=
SMTP_SERVER=smtp.google.com
SMTP_PORT=587
SNIPEIT_EMAIL=noreply@simulalab.org
SNIPEIT_EMAIL_NAME=Snipeit Robot
SNIPEIT_EMAIL_USERNAME=noreply@simulalab.org
SNIPEIT_EMAIL_PASSWORD=THE_EMAIL_PASSWORD_OR_AN_APP_PASSWORD
SMTP_ENCRYPTION=TLS
MYSQL_ROOT_PASSWORD=THE_EMAIL_PASSWORD_OR_AN_APP_PASSWORD
MYSQL_PASSWORD=SOME_SQL_PASSWORD
